1	US	US	NNP	NNP	_	2	compound	_	_
2	diplomats	diplomats	NNS	NNS	_	3	nsubj	_	_
3	have	have	VBP	VBP	_	0	ROOT	_	_
4	hinted	hinted	VBN	VBN	_	3	dep	_	_
5	in	in	IN	IN	_	7	case	_	_
6	recent	recent	JJ	JJ	_	7	amod	_	_
7	weeks	weeks	NNS	NNS	_	4	O	_	_
8	that	that	IN	IN	_	19	mark	_	_
9	Washington	Washington	NNP	NNP	_	11	nmod:poss	_	_
10	's	's	POS	POS	_	9	case	_	_
11	anger	anger	NN	NN	_	19	O	_	_
12	with	with	IN	IN	_	14	case	_	_
13	European	European	JJ	JJ	_	14	amod	_	_
14	resistance	resistance	NN	NN	_	11	O	_	_
15	to	to	IN	IN	_	17	case	_	_
16	the	the	DT	DT	_	17	det	_	_
17	campaign	campaign	NN	NN	_	14	O	_	_
18	was	was	VBD	VBD	_	19	O	_	_
19	focused	focused	VBN	VBN	_	3	ccomp	_	_
20	more	more	RBR	RBR	_	19	advmod	_	_
21	on	on	IN	IN	_	22	case	_	_
22	Paris	Paris	NNP	NNP	_	19	O	_	_
23	--	--	:	:	_	3	punct	_	_
24	and	and	CC	CC	_	29	cc	_	_
25	to	to	IN	IN	_	28	case	_	_
26	a	a	DT	DT	_	28	det	_	_
27	lesser	lesser	JJR	JJR	_	28	amod	_	_
28	extent	extent	NN	NN	_	29	O	_	_
29	Berlin	Berlin	NNP	NNP	_	3	dep	_	_
30	--	--	:	:	_	3	punct	_	_
31	than	than	IN	IN	_	35	mark	_	_
32	it	it	PRP	PRP	_	35	nsubj	_	_
33	was	was	VBD	VBD	_	35	cop	_	_
34	with	with	IN	IN	_	35	case	_	_
35	Moscow	Moscow	NNP	NNP	_	3	O	_	_
36	.	.	.	.	_	3	punct	_	_
